# ---------- 변수와 자료형 - 숫자(1) ----------
# 숫자(numbers)

a = 2
b = 3

# print(a + b) # 더하기
# print(a - b) # 빼기
# print(a * b) # 곱하기
# print(a / b) # 나누기

# print(a ** b) # 제곱근

# print((a + b) * b) # 괄호연산

# print(a // b) # 몫 구하기
# print(a % b) # 나머지 구하기

# 실수(Float) - 십진 부동 소수점

x = 10.0
y = 0.3
z = 1

# print(x + y)
# print(x - y)
# print(x * y)
# print(x / y)

# print(x + z)
# print(x - z)
# print(x * z)
# print(x / z)

# 무한 소수가 나오는 이유는 컴퓨터가 2진계산을 하기 때문이다.
# 실수와 연산하는 수는 그 결과가 모두 실수이다.

# ---------- 변수와 자료형 - 숫자(2) ----------
price = 12_349_000_000_000 # 크기가 큰 숫자를 편하게 식별하기 위히 언더스코어를 넣을 수 있다.
# print(price)

# 상수(constants)

PI = 3.141592 # 대문자 변수는 상수이기 때문에 선언한 이후 재할당이 되는 코드가 와서는 안된다.

# print(PI)

# ---------- 변수와 자료형 - 숫자(3) ----------
# 문자열-숫자 간 변환

a = 100
b = "100"
c = "0.453"

a = str(a) # 정수를 문자열로 변경
b = int(b) # 문자열을 정수로 변경
c = float(c) # 문사열을 실수로 변경